# Header
## General
Request URL: http://frrss.efamily.f.scourt.go.kr/ds/report/condition/query.do
Request Method: POST
Status Code: 200 OK
Remote Address: 211.241.67.102:80
Referrer Policy: no-referrer-when-downgrade

## Response Headers
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8
Date: Thu, 25 Apr 2019 11:37:51 GMT
Keep-Alive: timeout=2, max=295
Server: Apache
Transfer-Encoding: chunked
X-UA-Compatible: IE=Edge

## Request Headers
Provisional headers are shown
Accept: */*
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://frrss.efamily.f.scourt.go.kr
Referer: http://frrss.efamily.f.scourt.go.kr/ds/report/view.do
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
X-Requested-With: XMLHttpRequest

## Form Data
DS_ID: 1261
PARAM_TYPE: LIST
DATASRC_TYPE: QUERY
DATASRC: LN5yoDAGTnt/CM9v7//ahghSxDF75bWc88WQ+d86kPhr+erJeFhM3tqA+PhVA144lwJEALirZWP3vIBqEsrmvCa5e3lvQZswyAJTh8iPrr9AGzrG/LlG58jAQ7XMQP30
KEY_VALUE_ITEM: KEY_VALUE
CAPTION_VALUE_ITEM: TEXT_VALUE

## Response
{  
   "data":[  
      {  
         "KEY_VALUE":"11",
         "TEXT_VALUE":"서울특별시"
      },
      {  
         "KEY_VALUE":"26",
         "TEXT_VALUE":"부산광역시"
      },
      {  
         "KEY_VALUE":"27",
         "TEXT_VALUE":"대구광역시"
      },
      {  
         "KEY_VALUE":"28",
         "TEXT_VALUE":"인천광역시"
      },
      {  
         "KEY_VALUE":"29",
         "TEXT_VALUE":"광주광역시"
      },
      {  
         "KEY_VALUE":"30",
         "TEXT_VALUE":"대전광역시"
      },
      {  
         "KEY_VALUE":"31",
         "TEXT_VALUE":"울산광역시"
      },
      {  
         "KEY_VALUE":"36",
         "TEXT_VALUE":"세종특별자치시"
      },
      {  
         "KEY_VALUE":"41",
         "TEXT_VALUE":"경기도"
      },
      {  
         "KEY_VALUE":"42",
         "TEXT_VALUE":"강원도"
      },
      {  
         "KEY_VALUE":"43",
         "TEXT_VALUE":"충청북도"
      },
      {  
         "KEY_VALUE":"44",
         "TEXT_VALUE":"충청남도"
      },
      {  
         "KEY_VALUE":"45",
         "TEXT_VALUE":"전라북도"
      },
      {  
         "KEY_VALUE":"46",
         "TEXT_VALUE":"전라남도"
      },
      {  
         "KEY_VALUE":"47",
         "TEXT_VALUE":"경상북도"
      },
      {  
         "KEY_VALUE":"48",
         "TEXT_VALUE":"경상남도"
      },
      {  
         "KEY_VALUE":"50",
         "TEXT_VALUE":"제주특별자치도"
      },
      {  
         "KEY_VALUE":"21",
         "TEXT_VALUE":"부산직할시(구)"
      },
      {  
         "KEY_VALUE":"22",
         "TEXT_VALUE":"대구직할시(구)"
      },
      {  
         "KEY_VALUE":"23",
         "TEXT_VALUE":"인천직할시(구)"
      },
      {  
         "KEY_VALUE":"24",
         "TEXT_VALUE":"광주직할시(구)"
      },
      {  
         "KEY_VALUE":"25",
         "TEXT_VALUE":"대전직할시(구)"
      }
   ]
}
